{
  "name": "tanmay-klient",
  "compatibility_date": "2026-07-04",
  "workers_dev": false,
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "klient.tanmaypractice.com", "custom_domain": true }
  ],
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "tanmay-files-klient" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tanmay-data-klient",
      "database_id": "239662d8-eab6-4ab0-ac24-24a5296bf9b2"
    }
  ]
}
